# version-catalog

./: README.md  build.gradle  libs.versions.toml  package.ignore  package.json  renovate.json  settings.gradle  vulnerability.versions.toml
