[versions]
sentry = "6.13.1"
spring-boot = "2.7.8"
spring-dependency-management = "1.1.0"

[libraries]
#version is managed by spring plugin
spring-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-cloud-sleuth = { group = "org.springframework.cloud", name = "spring-cloud-starter-sleuth"}
spring-cloud-vault = { group = "org.springframework.cloud", name = "spring-cloud-starter-vault-config" }
spring-cloud-eureka-client = { group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-client" }
spring-cloud-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign" }
spring-retry = { group = "org.springframework.retry", name = "spring-retry" }
spring-session-redis = { group = "org.springframework.session", name = "spring-session-data-redis" }
micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

#Spring cloud dependency bom
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version = "2021.0.5" }

#Version has to be defined
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "2.8.8" }

sentry-spring = { group = "io.sentry", name = "sentry-spring", version.ref = "sentry" }
sentry-log4j2 = { group = "io.sentry", name = "sentry-log4j2", version.ref = "sentry" }

problem-spring-web = { group = "org.zalando", name = "problem-spring-web", version = "0.27.0" }
logbook-spring-boot-starter = { group = "org.zalando", name = "logbook-spring-boot-starter", version = "2.14.0" }
logstash-gelf = { group = "biz.paluch.logging", name = "logstash-gelf", version = "1.15.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version = "2.11.4" }
commons-collections = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version = "3.12.0" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.11.0" }
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-ui", version = "1.6.14" }
minio = { group = "io.minio", name = "minio", version = "8.5.1" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.10.0" }
redisson-spring = { group = "org.redisson", name = "redisson-spring-boot-starter", version = "3.18.0" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.26" }


#Test definitions
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.0" }
embedded-redis = { group = "it.ozimov", name = "embedded-redis", version = "0.7.3" } #0.7.3 does not work
archunit-junit5-engine = { group = "com.tngtech.archunit", name = "archunit-junit5-engine", version = "1.0.1" }
spring-data-jpa = { group = "org.springframework.data", name = "spring-data-jpa", version = "2.7.5" }
reflections = { group = "org.reflections", name = "reflections", version = "0.10.2" }




[bundles]
spring-eb = [
    "spring-starter-web",
    "spring-configuration-processor",
    "spring-actuator",
    "spring-log4j2",
    "spring-validation",
    "spring-webflux",
    "spring-redis",
    "spring-cloud-sleuth",
    "spring-cloud-vault",
    "spring-cloud-eureka-client",
    "spring-cloud-openfeign",
    "spring-retry",
    "spring-session-redis",
    "micrometer",
    "caffeine"
]
zalando = ["problem-spring-web", "logbook-spring-boot-starter"]
sentry = ["sentry-spring", "sentry-log4j2"]

test-redis = ["spring-boot-starter-test", "junit-jupiter", "embedded-redis", "archunit-junit5-engine", "spring-data-jpa", "reflections"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }


